# Degree_Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orme_degree_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orme_degree_tracker/: HomeViewModel.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orme_degree_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
