plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.orme_degree_tracker"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleCompatible
    implementation('com.android.support:design:28.0.0')
    //noinspection GradleCompatible
    implementation('com.android.support:cardview-v7:28.0.0')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Room components
    implementation "androidx.room:room-runtime:2.3.0"
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor("androidx.room:room-compiler:2.3.0")
    androidTestImplementation("androidx.room:room-testing:2.3.0")

//    //lifecycle components
//    implementation( "android.arch.lifecycle:extensions:2.2.2")
//    //noinspection LifecycleAnnotationProcessorWithJava8
//    annotationProcessor("android.arch.lifecycle:compiler:2.2.2")

    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0-rc01"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor ("androidx.lifecycle:lifecycle-compiler:2.4.0-rc01")
}